
skeleton-blue-jump.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton-blue-jump0
  rotate: false
  xy: 2, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
skeleton-blue-jump10
  rotate: false
  xy: 2, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
skeleton-blue-jump1
  rotate: false
  xy: 77, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
skeleton-blue-jump2
  rotate: false
  xy: 152, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
skeleton-blue-jump3
  rotate: false
  xy: 227, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
skeleton-blue-jump4
  rotate: false
  xy: 302, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
skeleton-blue-jump5
  rotate: false
  xy: 377, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
skeleton-blue-jump6
  rotate: false
  xy: 452, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
skeleton-blue-jump7
  rotate: false
  xy: 527, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
skeleton-blue-jump8
  rotate: false
  xy: 602, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
skeleton-blue-jump9
  rotate: false
  xy: 677, 2
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
