
skeleton-blue-shoot.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton-blue-shoot0
  rotate: false
  xy: 2, 144
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
skeleton-blue-shoot3
  rotate: false
  xy: 2, 144
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
skeleton-blue-shoot1
  rotate: false
  xy: 2, 73
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
skeleton-blue-shoot2
  rotate: false
  xy: 2, 2
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
