
skeleton-blue-idle.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton-blue-idle0
  rotate: false
  xy: 2, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle30
  rotate: false
  xy: 2, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle1
  rotate: false
  xy: 2, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle10
  rotate: false
  xy: 64, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle11
  rotate: false
  xy: 2, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle12
  rotate: false
  xy: 64, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle13
  rotate: false
  xy: 126, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle14
  rotate: false
  xy: 64, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle15
  rotate: false
  xy: 126, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle16
  rotate: false
  xy: 188, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle17
  rotate: false
  xy: 126, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle18
  rotate: false
  xy: 188, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle19
  rotate: false
  xy: 250, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle2
  rotate: false
  xy: 188, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle20
  rotate: false
  xy: 250, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle21
  rotate: false
  xy: 312, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle22
  rotate: false
  xy: 250, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle23
  rotate: false
  xy: 312, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle24
  rotate: false
  xy: 374, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle25
  rotate: false
  xy: 312, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle26
  rotate: false
  xy: 374, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle27
  rotate: false
  xy: 436, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle28
  rotate: false
  xy: 374, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle29
  rotate: false
  xy: 436, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle3
  rotate: false
  xy: 498, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle4
  rotate: false
  xy: 436, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle5
  rotate: false
  xy: 498, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle6
  rotate: false
  xy: 560, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle7
  rotate: false
  xy: 498, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle8
  rotate: false
  xy: 560, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
skeleton-blue-idle9
  rotate: false
  xy: 622, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
