
skeleton-blue-walk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton-blue-walk0
  rotate: false
  xy: 2, 152
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
skeleton-blue-walk10
  rotate: false
  xy: 2, 152
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
skeleton-blue-walk1
  rotate: false
  xy: 2, 77
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
skeleton-blue-walk2
  rotate: false
  xy: 60, 152
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
skeleton-blue-walk3
  rotate: false
  xy: 2, 2
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
skeleton-blue-walk4
  rotate: false
  xy: 60, 77
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
skeleton-blue-walk5
  rotate: false
  xy: 118, 152
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
skeleton-blue-walk6
  rotate: false
  xy: 60, 2
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
skeleton-blue-walk7
  rotate: false
  xy: 118, 77
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
skeleton-blue-walk8
  rotate: false
  xy: 176, 152
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
skeleton-blue-walk9
  rotate: false
  xy: 118, 2
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
